@import grid

$nav-grey: #313234
$white: #fff
$dark-grey: #313332
$lagoon: #00C4E1

*
  box-sizing: border-box

body
  margin: 0
  font-family: "Open Sans", sans-serif
  font-size: 20px

.container
  max-width: 1200px
  margin: 0 auto
  clear: both

/*HEADER*/
header
  background-color: $nav-grey
  height: 50px
  ul
    margin: 0
    padding: 0
    float: right
    li
      list-style-type: none
      display: inline-block
      &:hover
        background-color: #7d8085
        transition: .3s
      a
        padding: 0 20px
        text-decoration: none
        text-transform: uppercase
        display: block
        color: $white
        span
          color: $lagoon
  img
    padding: 10px 0

/*HERO*/
.hero
  background-image: url(https://images.unsplash.com/photo-1460186136353-977e9d6085a1?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=dca4873f59aed93f7e03d929bab13695)
  height: 450px
  width: 100%
  background-size: cover
  background-position: center
  padding-top: 170px
  .slogan
    background-color: rgba(0, 0, 0, 0.4)
    float: right
    max-width: 800px
    padding: 0 300px 0 50px
    h1
      text-transform: uppercase
      color: $white
      font-weight: bolder
      letter-spacing: 0.2em
      span
        font-weight: lighter

/*BENEFITS SECTION*/
h2, h3, h4
  text-transform: uppercase
  color: $dark-grey
  font-weight: bold

.benefits
  text-align: center
  span
    color: $lagoon
  i
    background-color: $dark-grey
    padding: 20px
    border-radius: 20%
    color: $white
  .fa-laptop
    background-color: $lagoon

.benefit-column
  text-align: center
  color: #909090
  margin: 50px auto

.featured-works .col-12,
.team .team-member,
.numbers .col-3
  @extend .benefit-column

/*GALLERY*/
.single-picture
  position: relative
  overflow: hidden
  padding: 0
  background-size: cover
  height: 300px
  &:hover .gallery-layer
    background: rgba(0, 0, 0, 0.39)
    transition: 1s
  .gallery-layer
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
    transition: 1s
    i
      display: none
      &:hover
        color: $lagoon
        border-color: $lagoon
        transition: 1s
  &:hover i
    display: inline-block
    height: 50px
    width: 50px
    position: relative
    top: 35%
    left: 35%
    right: 35%
    color: $white
    border: 1px solid $white
    text-align: center
    line-height: 50px
    margin: 15px
    transition: 1s

/*GALLERY BACKGROUND PICTURES*/
.first-picture
  background-image: url(https://static.pexels.com/photos/34676/pexels-photo.jpg)

.second-picture
  background-image: url(https://static.pexels.com/photos/7096/people-woman-coffee-meeting.jpg)

.third-picture
  background-image: url(https://static.pexels.com/photos/4831/hands-coffee-smartphone-technology.jpg)

.fourth-picture
  background-image: url(https://static.pexels.com/photos/47425/pexels-photo-47425.jpeg)

.fifth-picture
  background-image: url(https://static.pexels.com/photos/7369/startup-photos.jpg)

.sixth-picture
  background-image: url(https://static.pexels.com/photos/27406/pexels-photo-27406.jpg)

.seventh-picture
  background-image: url(https://static.pexels.com/photos/527/man-person-people-train.jpg)

.eighth-picture
  background-image: url(https://static.pexels.com/photos/34676/pexels-photo.jpg)

/*TEAM*/
.team-member
  position: relative
  &:hover .position-layer
    background: rgba(0, 0, 0, 0.39)
    transition: 0.5s
    h4
      color: $lagoon
      text-align: center
      margin-top: 75%
      transition: 0.5s
      display: block
      letter-spacing: 6.5px
      font-weight: bold
  .position-layer
    position: absolute
    width: 250px
    height: 250px
    overflow: hidden
    transition: 1s
    border-radius: 50%
    left: 0
    right: 0
    margin: auto
    h4
      display: none
  img
    border-radius: 50%
    height: 250px
    width: 250px
    object-fit: cover
  h3
    text-transform: none

/*IMAGE SECTION WITH TEXTS*/
.image-section
  background-color: #676767
  .row
    .col-4
      img
        float: right
        padding-right: 20px
        padding-top: 30px
        height: 430px
        width: 350px
        object-fit: cover
    .col-8
      .row
        .col-5
          padding-right: 20px
        .col-3
          p
            font-style: italic
  h2, p
    color: $white

/*COMPANY IN NUMBERS*/
.numbers
  .row
    .col-3
      h2
        font-weight: bold
        font-size: 80px
        color: $dark-grey
        margin-bottom: 0
      h3
        color: $lagoon
        font-weight: bold

/*FOOTER*/
.main-footer
  background-color: $dark-grey
  height: 400px
  color: $white
  h3
    color: $white
    font-weight: bold
    text-transform: uppercase
  .contact-data
    .col-3 p
      margin: 0
      font-weight: bold
    .col-9 p
      margin: 0
  .social-media
    .col-12 p
      margin: 0
    i
      background-color: $lagoon
      height: 50px
      width: 50px
      text-align: center
      line-height: 50px
      &:hover
        background-color: $white
        color: $lagoon
        cursor: pointer
        transition: .3s

.copyrights
  background-color: #252726
  height: auto
  color: $white
  .row
    .col-12
      text-align: center

@media (max-width: 767px)
  header
    height: 300px
    text-align: center
    background-color: #313234
    nav
      ul
        float: none
        li
          display: inline
          a
            font-size: 30px

  .hero
    padding-top: 295px
    .slogan
      float: none
      padding: 0
      text-align: center
      height: 130px

  .benefits
    .row
      .col-s-12
        margin-bottom: 0
        p
          padding: 0 10px
        .fa
          font-size: 50px

  .gallery
    .fifth-picture, .eighth-picture
      display: none

  .image-section
    .row
      .col-s-12
        img
          float: none
          padding: 0
          width: 100%
        h2
          text-align: center
          margin: 0
        p
          text-align: center

  .numbers
    .row
      .col-s-6
        margin: 0

  .main-footer
    height: auto
    .col-s-12 h3, p, .col-s-12 .row
      text-align: center

@media (min-width: 768px) and (max-width: 1199px)
  header
    height: 200px
    text-align: center
    nav
      ul
        float: none
        li
          display: inline
          a
            font-size: 30px
      img
        padding-left: 20px

  .hero
    padding-top: 295px
    .slogan
      float: none
      padding: 0
      text-align: center
      height: 130px
      width: 100%
      max-width: 1199px

  .benefits
    .row
      .col-m-12
        margin-bottom: 0
        p
          margin: 0 30px

  .featured-works
    .row
      .col-12
        margin: 0
        p
          margin: 0 30px

  .gallery
    .fourth-picture, .eighth-picture
      display: none

  .image-section
    .row
      .col-4
        img
          float: none
          width: 100%
          height: 660px
          padding-bottom: 30px
      p
        margin: 0

  .main-footer
    height: auto
    .col-m-6
      h3
        text-align: center
      .row
        .col-12
          p
            margin: 0 30px
    .col-m-12
      text-align: center
      .row-m
        .col-m-12
          p
            margin: 0 30px

  .main-footer
    .row-m
      text-align: center
      width: 50%
      margin: 0 auto
