* {
  box-sizing: border-box;
}
body {
  background-image: url('https://cdn.pbrd.co/images/4v7ZTbEDv.jpg');
  background-size: cover;
  color: #fff;
  font-family: 'Lato', sans-serif;
}
.board {
  width: 1500px;
  margin: 0 auto;
}
.btn {
    text-transform: uppercase;
}
h1 {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 50px;
}
h1, h2 {
    text-transform: uppercase;
}
.button-container {
  text-align: center;
  margin-bottom: 50px;
}
.column-container {
  display: flex;
  justify-content: space-around;
}
.column {
  flex-grow: 1;
  border: 1px solid #ccc;
  border-radius: 30px;
  margin: 10px 15px;
  padding: 10px;
  align-content: center;
  min-height: 300px;
  height: auto;
}
.column h2 {
  text-align: center;
  margin-bottom: 20px;
}
.add-card, .btn-delete {
  flex-grow: 1;
  margin: 5% 10%;
  width: auto;
}
.card-description {
  width: 90%;
}
.btn-delete-task, .card-description {
  display: inline-flex;
}
.card-list {
  min-height: 100px;
}
.card-placeholder {
  height: 10px;
  color: red;
  background-color: yellow;
}
